
@article{Pap1,
  author =       "John Snow",
  Author+an = {1=highlight},
  title =        "Putting This Here Because I Published Something",
  journal =      "In Some Journal",
  year =         "2002"}

@article{Pap2,
  author =       "John Doe and Jane Doe and John Snow and That Other One",
  Author+an = {3=highlight},
  title =        "Putting This Here Because I Published Something",
  journal =      "In Some Journal",
  year =         "1996"
}

@article{Pap3,
  author =       "John Doe and Jane Doe and John Snow and That Other One and John Snow2 and John Snow3 and John Snow4 and John Snow5",
  Author+an = {7=highlight},
  title =        "Putting This Here Because I Published Something",
  journal =      "In a Super Bigggggg Journal",
  year =         "1984"
}


@article{Pap4,
  author =       "John Doe and Jane Doe and John Snow ",
  Author+an = {3=highlight},
  title =        "Putting This Here Because I Published Something",
  journal =      "In a Super Bigggggg Journal",
  year =         "1956"}